<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> O que é Oscar?</h1>
    <p> O Oscar (The Academy Awards ou The Oscars) é a mais famosa premiação de cinema que existe no mundo. 
        Criado em 1927, teve sua primeira cerimônia em 1929, na cidade de Los Angeles. 
        Essa é a premiação de cinema mais antiga em vigor, e sua função é premiar as melhores produções cinematográficas.
    <img src="brasiloscar.jpg" alt="cade">
    <h2>Brasil fica entre os melhores e se destaca nas seguintes categorias:</h2>
    <ul><li>Melhor filme 
    </li>
<li>Melhor elenco
    <li> Melhor roteiro</li></ul>
 <p>Essa conquista marcou uma geração e o prêmio é uma oportunidade única para o Brasil se colocar no mapa do cinema mundial, gerando reconhecimento, 
     investimentos e oportunidades para a indústria e os talentos nacionais.
      A premiação não é apenas um troféu, mas um instrumento de fortalecimento cultural, econômico e artístico para o país. </p>
    <img src="oscar.jfif" alt="erro">


    
<ul></ul>
</body>
</html>